#######################################
# Syntax Coloring Map For BigIOT Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BigIOT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

login	KEYWORD2
waiting	KEYWORD2
update_data_stream KEYWORD2
update_location_data KEYWORD2
send_alarm_message KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
